<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.verstka_last.search.presentation.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.verstka_last.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.verstka_last.media.presentation.fragments.MediaLibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_playlistCreatorFragment"
            app:destination="@id/playlistCreatorFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_playlistRedactFragment"
            app:destination="@id/playlistRedactFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.verstka_last.player.ui.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="track"
            app:argType="com.example.verstka_last.core.domain.models.Track" />
        <action
            android:id="@+id/action_playerFragment_to_playlistCreatorFragment"
            app:destination="@id/playlistCreatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistCreatorFragment"
        android:name="com.example.verstka_last.playlist_create.presentation.fragment.PlaylistCreatorFragment"
        android:label="PlaylistCreatorFragment" />
    <fragment
        android:id="@+id/playlistRedactFragment"
        android:name="com.example.verstka_last.playlist.ui.fragment.PlaylistRedactFragment"
        android:label="PlaylistRedactFragment" >
        <action
            android:id="@+id/action_playlistRedactFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
</navigation>